# badil-platform

./: .gitignore  AppUser.cs  Badil-Platform.sln  BaseAuditableEntity.cs  Company.cs  ConsoleApp1.sln  GeoLocation.cs  LICENSE  MaterialRequest.cs  README.md  ResourceMatch.cs  VerificationRequest.cs  WasteListing.cs
Badil.API/: Badil.API.csproj  Badil.API.http  Program.cs  appsettings.Development.json  appsettings.json
Badil.API/Controllers/: AuthController.cs
Badil.API/Properties/: launchSettings.json
Badil.Application/: ApplicationAssemblyMarker.cs  Badil.Application.csproj  DependencyInjection.cs
Badil.Application/Common/Interfaces/: IAppDbContext.cs  IFileService.cs  ITokenService.cs  Repository-Interfaces.cs
Badil.Application/Common/Interfaces/Repositories/: ICompanyRepository.cs  IDisputeTicketRepository.cs  IGenericRepository.cs  IMaterialRequestRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IResourceMatchRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IVerificationRequestRepository.cs  IWasteListingRepository.cs
Badil.Application/Common/Mappings/: MappingProfile.cs
Badil.Application/Common/Repository/: AdminRepository.cs,CompanyRepository.cs,MaterialRequestRepository.cs,MessageRepository.cs,NotificationRepository.cs  CompanyRepository.cs,MaterialRequestRepository.cs  DisputeTicketRepository.cs  MaterialRequestRepository.cs  MessageRepository.cs  NotificationRepository.cs  ResourceMatchRepository.cs  TransactionRepository.cs  VerificationRequestRepository.cs
Badil.Application/Common/Validators/: AppUserValidator.cs  BaseAuditableEntityValidator.cs  CompanyValidator.cs  DisputeTicketValidator.cs  MaterialRequestValidator.cs  MessageValidator.cs  NotificationValidator.cs  ResourceMatchValidator.cs  TransactionValidator.cs  VerificationRequestValidator.cs
Badil.Application/Features/Admin/Commands/CreateAdmin/: CreateAdminCommand.cs  CreateAdminCommandHandler.cs
Badil.Application/Features/Admin/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Badil.Application/Features/Admin/Commands/UpdateUserRole/: UpdateUserRoleCommand.cs  UpdateUserRoleCommandHandler.cs
Badil.Application/Features/Admin/Queries/GetAdminDashboard/: AdminDashboardDto.cs  GetAdminDashboardQuery.cs  GetAdminDashboardQueryHandler.cs
Badil.Application/Features/Admin/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  UserDto.cs
Badil.Application/Features/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs
Badil.Application/Features/Auth/DTOs/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
Badil.Application/Features/Auth/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
Badil.Domain/: Appuser.cs  Badil.Domain.csproj  Baseauditableentity.cs  Company.cs  DisputeTicket.cs  Dockerfile  Geolocation.cs  Listing.cs  Materialrequest.cs  Message.cs  Notification.cs  Relations.sln  Resourcematch.cs  Transaction.cs  User.cs  Verificationrequest.cs  Wastelisting.cs
Badil.Domain/Code_of_entities/: Program.cs
Badil.Domain/Entities/: Program.cs  YourProject.Domain.Entities.csproj  YourProject.Domain.Entities.sln
Badil.Domain/Entities/Enums/: DisputeStatus.cs  EscrowStatus.cs
Badil.Domain/Entities/Models/: AppUser.cs  BaseAuditableEntity.cs  Company.cs  DisputeTicket.cs  GeoLocation.cs  MaterialRequest.cs  Message.cs  Notification.cs  ResourceMatch.cs  Transaction.cs  VerificationRequest.cs  WasteListing.cs
Badil.Domain/Entities/Properties/: launchSettings.json
Badil.Domain/Entity/: AppUser.cs  BaseAuditableEntity.cs  Company.cs  DisputeTicket.cs  GeoLocation.cs  MaterialRequest.cs  Message.cs  Notification.cs  ResourceMatch.cs  Transaction.cs  VerificationRequest.cs  WasteListing.cs
Badil.Domain/Enum/: DisputeStatus.cs  EscrowStatus.cs  ListingStatus.cs  NotificationType.cs  UserRole.cs  VerificationStatus.cs
Badil.Domain/Enums/: DisputeStatus.cs  Dockerfile  Enums.sln  EscrowStatus.cs  ListingStatus.cs  NotificationType.cs  Program.cs  UserRole.cs  (+3 more)
Badil.Infrastructure/: Badil.Infrastructure.csproj  DependencyInjection.cs
Badil.Presentation/: Badil.Presentation.csproj
docs/: Planning-Basics.md  لمستخدمون الأساسيون.docx
(+68 files in other folders)
