<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Interfaces\Repository-interfaces\**" />
    <EmbeddedResource Remove="Common\Interfaces\Repository-interfaces\**" />
    <None Remove="Common\Interfaces\Repository-interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Badil.Domain\Badil.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.25" />
  </ItemGroup>

</Project>
